{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Stage1-2.tmx",
    "expandedProjectPaths": [
        ".",
        "Tiles",
        "Maps"
    ],
    "fileStates": {
        "Maps/Level1.tmx": {
            "scale": 1.954427083333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.87208527648238,
                "y": 33.76948700866092
            }
        },
        "Maps/Stage1-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188,
                "y": 89.33333333333331
            }
        },
        "Maps/Stage1-2.tmx": {
            "scale": 1.954427083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.383744170553,
                "y": 104.37841439040642
            }
        },
        "Tiles/Background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles/Backgrounds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tiles/Glass.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/Héctor/Desktop/Pang/Assets",
    "map.height": 26,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 48,
    "openFiles": [
        "Maps/Stage1-2.tmx",
        "Maps/Stage1-1.tmx"
    ],
    "project": "pang.tiled-project",
    "recentFiles": [
        "Maps/Stage1-1.tmx",
        "Maps/Stage1-2.tmx",
        "Maps/Level1.tmx",
        "Tiles/Glass.tsx",
        "Tiles/Backgrounds.tsx",
        "Tiles/Background.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
